WATCHPACK_POLLING = true

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_aG9wZWZ1bC1sZW1taW5nLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_3ipHRfCoamIzLkN4mxCysPH2Qmnwc7jS7rrPO0Iq3R
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="postgres://default:EJmHNQfeX23d@ep-withered-wave-515335-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:EJmHNQfeX23d@ep-withered-wave-515335-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:EJmHNQfeX23d@ep-withered-wave-515335.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-wave-515335-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EJmHNQfeX23d"
POSTGRES_DATABASE="verceldb"